PORT="8000"
MONGODB_URL="mongodb+srv://Biswajit:biswajit1234@biswajit.vq4c5.mongodb.net"
CLOUDINARY_NAME='doy7prjcx'
CLOUDINARY_API_KEY='911629141632782'
CLOUDINARY_SECRET_KEY='-Os5GHzLxTCl_wM2exaulP3-pXg'
ADMIN_EAMIL='biswajit@admin.com'
ASMIN_PASSWORD='biswajit123'
JWT_SECRET='biswajit7363@982$628hhgu&72'
RAZORPAY_KEY_ID="rzp_test_tKnQR7aTPqfE7R"
RAZORPAY_KEY_SECRET="XsHMekHDomI3kyj7QXaU40aQ"
CURRENCY="INR"